<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  #section43 {padding-top:50px;height:500px;color: #fff; background-color: #f4511e;}
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Latitude</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                            <li>
                                <a href="maxTemp.html">Max Temperature</a>
                            </li>
                            <li>
                                <a href="Cloudiness.html">Cloudiness</a>
                            </li>
                            <li>
                                    <a href="Humidity.html">Humidity</a>
                                </li>
                            <li>
                                     <a href="WindSpeed.html">Wind Speed</a>
                                 </li>
                        </ul>
                </li>
          <li><a href="comparison.html">Comparison</a></li>
          <li><a href="data.html">Data</a></li>
          
          
        </ul>
      </div>
    </div>
  </div>
</nav> 

<div class="container" id="camparison-layout">


    <!-- img container -->
    <div class="container-fluid">

        <h1>Comparison: Latitude vs X</h1>
        <hr>
        <p>Click any plot to get an in-dept analysis</p>


        <!-- row  -->
        <div class="row">


            <div class="col-md-5 ">


                <!-- image link -->
                <a href="maxTemp.html">
                    <img src="LatvTemp.png" id="comparision-image" alt="">
                </a>

            </div>


            <div class="col-md-5 ">

                <!-- image link -->
                <a href="Humidity.html">
                    <img src="HumvLat.png" id="comparision-image" alt="">
                </a>

            </div>

            <div class="col-md-5">
                <!-- image link -->
                <a href="Cloudiness.html">
                    <img src="ClCovLat.png" id="comparision-image" alt="">
                </a>

            </div>


            <div class="col-md-5 ">


                <!-- image link -->
                <a href="WindSpeed.html">
                    <img src="WSvLat.png" id="comparision-image" alt="">
                </a>
            </div>

        </div>
        <!-- row  -->


    </div>
    <!-- img container -->



</div>
<!-- main container -->

    


