<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  #section43 {padding-top:50px;height:500px;color: #fff; background-color: #f4511e;}
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Latitude</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                            <li>
                                <a href="maxTemp.html">Max Temperature</a>
                            </li>
                            <li>
                                <a href="Cloudiness.html">Cloudiness</a>
                            </li>
                            <li>
                                    <a href="Humidity.html">Humidity</a>
                                </li>
                            <li>
                                     <a href="WindSpeed.html">Wind Speed</a>
                                 </li>
                        </ul>
                </li>
          <li><a href="comparisons.html">Comparison</a></li>
          <li><a href="data.html">Data</a></li>
          
          
        </ul>
      </div>
    </div>
  </div>
</nav>   

   <!-- data layout container-fluid -->
<div class="container">

    <!-- grid system -->

    <div class="row">

        <!-- 1st left panel summary layout -->
        <div class="col-md-6 col-sm-6" id="main-panel-1">

            <h1>Max Temperature</h1>
            <hr>

            <img class="img-vis" src="LatvTemp.png" height="50%" width="50%"=alt="">



            <div class="clear"></div>



            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat magni quia cupiditate officiis illo minima autem
                temporibus ullam fugit et. Necessitatibus, rerum aliquam! Eligendi expedita voluptatem voluptates quae architecto
                facilis.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat magni quia cupiditate officiis illo minima autem
                temporibus ullam fugit et. Necessitatibus, rerum aliquam! Eligendi expedita voluptatem voluptates quae architecto
                facilis.</p>

        </div>
        <!-- 1st left panel summary layout -->

<div class="col-md-4 col-sm-4" id="main-panel-2">
        <h1>Visualizations</h1>
        <hr>
    
        <div class="rows">
    
                <div class="col-md-5 col-sm-5" id="image-4"> 
    
                    
                        <img src="ClCovLat.png " height="100%" width="100%"  alt="">  
                    
    
                </div>
                
                
                <div class="col-md-5 col-sm-5" id="image-4" >
    
                    
                        <img src="HumvLat.png" height="100%" width="100%" alt="">  
                    
                </div>
                
                
                <div class="col-md-5 col-sm-5" id="image-4" >
    
                     
                        <img src="WSvLat.png"  height="100%" width="100%" alt="">  </div>
                     
                
                <div class="col-md-5 col-sm-5" id="image-4" > 
                   
                    
                        <img src="LatvTemp.png"  height="100" width="100%" alt=""> 
                    
    
                </div>